targets, factors
ICL, ICL & !DSB
FAcore, ICL & (ATR | ATM) & !CHKREC
FANCD2I, FAcore & ((ATR | ATM) | ((ATR | ATM) & DSB)) & !(CHKREC)
NUC1,ICL & FANCD2I
NUC2, (ICL & (ATR | ATM) & !(FAcore & FANCD2I)) | (ICL & NUC1 & P53 & !(FAcore & FANCD2I))
ADD, (NUC1 | NUC2 | (NUC1 & NUC2)) & !(TLS)
DSB, (NUC1 | NUC2) & !(NHEJ | FAHRR | HRR2)
TLS, (ADD | (ADD & FAcore)) & !(CHKREC)
FAHRR, DSB & FANCD2I & !(NHEJ & CHKREC)
HRR2, (DSB & NUC2 & NHEJ & ICL & !(FAHRR | CHKREC)) | (DSB & NUC2 & TLS & !(NHEJ | FAHRR | CHKREC))
NHEJ, (DSB & NUC2 & !(FAHRR | HRR2 | CHKREC))
ATR,(ICL | ATM) & !CHKREC
ATM, (ATR | DSB) & !CHKREC | FAcore
P53, ((ATR | ATM) | NHEJ) & !CHKREC
CHKREC, ((TLS | NHEJ | FAHRR | HRR2) & !DSB ) | ((!ADD) & (!ICL) & (!DSB) & !(CHKREC))
