target, factors
ECMicroenv, (ECMicroenv)
DNAdamage, (DNAdamage)
Metastasis, (Migration)
Migration, (VIM&AKT2&ERK&!miR200&!AKT1&EMT&Invasion&!p63)
Invasion, ((SMAD&CDH2)|CTNNB1)
EMT, (!CDH1&CDH2)
Apoptosis, ((p53|p63|p73|miR200|miR34)&!ZEB2&!AKT1&!ERK)
CellCycleArrest, ((miR203|miR200|miR34|ZEB2|p21)&!AKT1)
GF, (!CDH1&(GF|CDH2))
TGFbeta, ((ECMicroenv|NICD)&!CTNNB1)
p21, (((SMAD&NICD)|p63|p53|p73|AKT2)&!(AKT1|ERK))
CDH1, (!TWIST1&!SNAI2&!ZEB1&!ZEB2&!SNAI1&!AKT2)
CDH2, (TWIST1)
VIM, (CTNNB1|ZEB2)
TWIST1, (CTNNB1|NICD|SNAI1)
SNAI1, ((NICD|TWIST1)&!miR203&!miR34&!p53&!CTNNB1)
SNAI2, ((TWIST1|CTNNB1|NICD)&!miR200&!p53&!miR203)
ZEB1, (((TWIST1&SNAI1)|CTNNB1|SNAI2|NICD)&!miR200)
ZEB2, ((SNAI1|(SNAI2&TWIST1)|NICD)&!miR200&!miR203)
AKT1, (CTNNB1&(NICD|TGFbeta|GF|CDH2)&!p53&!miR34&!CDH1)
DKK1, (CTNNB1|NICD)
CTNNB1, (!DKK1&!p53&!AKT1&!miR34&!miR200&!CDH1&!CDH2&!p63)
NICD, (!p53&!p63&!p73&!miR200&!miR34&ECMicroenv)
p63, (DNAdamage&!NICD&!AKT1&!AKT2&!p53&!miR203)
p53, ((DNAdamage|CTNNB1|NICD|miR34)&!SNAI2&!p73&!AKT1&!AKT2)
p73, (DNAdamage&!ZEB1&!AKT1&!p53&!AKT2)
miR200, ((p63|p53|p73)&!(AKT2|SNAI1|SNAI2|ZEB1|ZEB2))
miR203, (p53&!(SNAI1|ZEB1|ZEB2))
miR34, (!(SNAI1|ZEB1|ZEB2)&(p53|p73)&AKT2&!p63&!AKT1)
AKT2, (TWIST1&(TGFbeta|GF|CDH2)&!(miR203|miR34|p53))
ERK, ((SMAD|CDH2|GF|NICD)&!AKT1)
SMAD, (TGFbeta&!miR200&!miR203)