targets, factors
ICL, ICL & !DSB
ADD, (ADD | (MUS81 & (FAN1 | XPF))) & !PCNATLS
DSB, (DSB | FAN1 | XPF) & !(NHEJ | HRR)
FANCM, ICL & !CHKREC
FAcore, FANCM & (ATR | ATM) & !CHKREC
FANCD2I, FAcore & ((ATM | ATR) | (H2AX & DSB)) & !USP1
MUS81, ICL
FANCJBRCA1, (ICL | ssDNARPA) & (ATM | ATR)
XPF, (MUS81 & !FANCM) | (MUS81 & p53 & !(FAcore & FANCD2I & FAN1))
FAN1, MUS81 & FANCD2I
PCNATLS, (ADD | (ADD & FAcore)) & !(USP1 | FAN1)
MRN, DSB & ATM & !((KU & FANCD2I) | RAD51 | CHKREC)
BRCA1, DSB & (ATM | CHK2 | ATR) & !CHKREC
ssDNARPA, DSB & ((FANCD2I & FANCJBRCA1) | MRN) & !(RAD51 | KU) 
FANCD1N, (ssDNARPA & BRCA1) | (FANCD2I & ssDNARPA) & !CHKREC
RAD51, ssDNARPA & FANCD1N & !CHKREC
HRR, DSB & RAD51 & FANCD1N & BRCA1 & !CHKREC
USP1, ((FANCD1N & FANCD2I) | PCNATLS) & !FANCM
KU, DSB & !(MRN | FANCD2I | CHKREC)
DNAPK, (DSB & KU) & !CHKREC
NHEJ, (DSB & DNAPK & XPF & !((FANCJBRCA1 & ssDNARPA) | CHKREC)) | ((DSB & DNAPK & KU) & !(ATM & ATR))
ATR, (ssDNARPA | FANCM | ATM) & !CHKREC
ATM, (ATR | DSB) & !CHKREC
p53, (((ATM & CHK2) | (ATR & CHK1)) | DNAPK) & !CHKREC
CHK1, (ATM | ATR | DNAPK) & !CHKREC
CHK2, (ATM | ATR | DNAPK) & !CHKREC
H2AX, DSB & (DNAPK | ATM | ATR) & !CHKREC
CHKREC, ((PCNATLS | NHEJ | HRR) & !DSB) | ((!ADD) & (!ICL) & (!DSB) & !CHKREC)
