<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/bioinfo/users/mkoltai/research/models/KRAS_DNA_repair_model/matlab_ode/maboss_analytical/ExaStoLog.prj" location="/bioinfo/users/mkoltai/research/models/KRAS_DNA_repair_model/matlab_ode/maboss_analytical" name="ExaStoLog" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ExaStoLog</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Mihaly Koltai</param.authnamewatermark>
    <param.email>mihaly.koltai@curie.fr</param.email>
    <param.company>Institut Curie</param.company>
    <param.summary>ExaStoLog is a toolbox for the exact solution, visualization and sensitivity analysis of stochastic continuous-time logical models.</param.summary>
    <param.description>https://github.com/mbkoltai/exact-stoch-log-mod/tree/master/doc</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/ExaStoLog/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v95 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v95/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v95/runtime/glnxa64:MR/v95/bin/glnxa64:MR/v95/sys/os/glnxa64:MR/v95/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v95/runtime/glnxa64:MR/v95/bin/glnxa64:MR/v95/sys/os/glnxa64:MR/v95/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/ExaStoLog/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/ExaStoLog/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/ExaStoLog/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/ExaStoLog</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>simul_log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/tutorial_commands.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/add_functions.m</file>
      <file>${PROJECT_ROOT}/altmany-export_fig-acfd348</file>
      <file>${PROJECT_ROOT}/anneal</file>
      <file>${PROJECT_ROOT}/distinguishable_colors</file>
      <file>${PROJECT_ROOT}/functions</file>
      <file>${PROJECT_ROOT}/heatmaps</file>
      <file>${PROJECT_ROOT}/model_files</file>
      <file>${PROJECT_ROOT}/redblue</file>
      <file>${PROJECT_ROOT}/tight_subplot</file>
      <file>${PROJECT_ROOT}/tutorial_commands.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/ExaStoLog/for_testing" name="splash.png" optional="false">/bioinfo/users/mkoltai/research/models/KRAS_DNA_repair_model/matlab_ode/maboss_analytical/ExaStoLog/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/ExaStoLog/for_testing" name="run_ExaStoLog.sh" optional="false">/bioinfo/users/mkoltai/research/models/KRAS_DNA_repair_model/matlab_ode/maboss_analytical/ExaStoLog/for_testing/run_ExaStoLog.sh</file>
      <file location="${PROJECT_ROOT}/ExaStoLog/for_testing" name="readme.txt" optional="true">/bioinfo/users/mkoltai/research/models/KRAS_DNA_repair_model/matlab_ode/maboss_analytical/ExaStoLog/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/ExaStoLog/for_testing" name="ExaStoLog" optional="false">/bioinfo/users/mkoltai/research/models/KRAS_DNA_repair_model/matlab_ode/maboss_analytical/ExaStoLog/for_testing/ExaStoLog</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/bioinfo/users/mkoltai/matlab2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.10.0-957.27.2.el7.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>