ERBB1 	EGF
ERBB2 	EGF
ERBB3 	EGF
ERBB1_2 	ERBB1 Λ ERBB2
ERBB1_3 	ERBB1 Λ ERBB3
ERBB2_3 	ERBB2 Λ ERBB3
IGF1R 	(ER-α V AKT1) Λ ! ERBB2_3
ER-α 	AKT1 V MEK1
c-MYC 	AKT1 V MEK1 V ER-α
AKT1 	ERBB1 V ERBB1_2 V ERBB1_3 V ERBB2_3 V IGF1R
MEK1 	ERBB1 V ERBB1_2 V ERBB1_3 V ERBB2_3 V IGF1R
CDK2 	Cyclin E1 Λ ! p21 Λ ! p27
CDK4 	Cyclin D1 Λ ! p21 Λ ! p27
CDK6 	Cyclin D1
Cyclin D1 	AKT1 V MEK1 V ER-α V c-MYC
Cyclin D1* 	ER-α Λ c-MYC Λ (AKT1 V MEK1)
Cyclin E1 	c-MYC
p21 	ER-α Λ ! AKT1 Λ !c-MYC Λ ! CDK4
p27 	ER-α Λ ! CDK4 Λ ! CDK2 Λ ! AKT1 Λ !c-MYC
pRB 	(CDK4 Λ CDK6)V (CDK4 Λ CDK6 Λ CDK2) 
